apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyI4OTAzMjQ0MzE4NTAuZGtyLmVjci5hcC1zb3V0aC0xLmFtYXpvbmF3cy5jb20iOnsidXNlcm5hbWUiOiJhd3MiLCJwYXNzd29yZCI6Ijg5MDMyNDQzMTg1MC5ka3IuZWNyLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbSIsImVtYWlsIjoic2F0aHlhMjFAZ21haWwuY29tIiwiYXV0aCI6IllYZHpPamc1TURNeU5EUXpNVGcxTUM1a2EzSXVaV055TG1Gd0xYTnZkWFJvTFRFdVlXMWhlbTl1WVhkekxtTnZiUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-05-21T13:20:04Z"
  name: regcred
  namespace: default
  resourceVersion: "39358"
  uid: cad5551a-902c-41bb-9d20-e370711643ae
type: kubernetes.io/dockerconfigjson
